# ???? WEB ????
server.port=7090
server.servlet.context-path=/api
#session???? 60M ????
server.servlet.session.timeout=PT60M
#??favicon
spring.mvc.favicon.enable=false
#????
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#?????http:///
spring.datasource.url=jdbc:mysql://8.130.68.100:3306/easypan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&ssl=true
spring.datasource.username=easypan
spring.datasource.password="A4mWWadiS4HBiM8M"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCPDatasource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.mapper-locations=classpath:mappers/*.xml
#????????
# ?????????? smtp.qq.com
spring.mail.host=smtp.qq.com
# ???????????465?587?
spring.mail.port=465
# ???????
spring.mail.username=scintilla_xj@foxmail.com
# ???????
spring.mail.password=zamytlkrffbochej
# ??????
spring.mail.default-encoding=UTF-8
# SSL ????
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ?? debug????????????????
spring.mail.properties.mail.debug=true
#??????
#Spring redis??
# Redis?????????0?
spring.redis.database=0
spring.redis.host=8.130.68.100
spring.redis.password=123456
spring.redis.port=6379
# ????????????????????
spring.redis.jedis.pool.max-active=20
# ???????????????????????
spring.redis.jedis.pool.max-wait=-1
# ???????????
spring.redis.jedis.pool.max-idle=10
# ???????????
spring.redis.jedis.pool.min-idle=0
# ??????????
spring.redis.timeout=2000
#????
project.folder=D:\\JavaLearning\\project\\easypan\\
#??????
log.root.level=debug
#?????id
admin.emails=test@qq.com
#???????
dev=false
#qq????##
qq.app.id=12333
qq.app.key=2222222
qq.url.authorization=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
qq.url.access.token=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq.url.openid=https://graph.qq.com/oauth2.0/me?access_token=%S
qq.url.user.info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
qq.url.redirect=http://easypan.wuhancoder.com/qqlogincalback